<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), gray);
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <script>
        var arrow = (a, b) => a * b

        var lambda = function(a, b) {
            return a + b
        }
        console.log(lambda(2, 3))
    </script>
</body>
</html>